example.property=I AM LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/vula_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
